<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedecineInvoiceActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dateDocumentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Дата"/>
    <EditText
        android:id="@+id/providerEt"
        android:hint="Провайдер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/medicinesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/quantityEt"
        android:hint="Количество"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/priceEt"
        android:hint="Цена"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dateEt"
        android:hint="Срок годности"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_gravity="right"
        android:onClick="OnSaveList"/>
    <Button
    android:text="Отправить"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="OnInvoice"
        />

</LinearLayout>