<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransfersActivity"
    android:orientation="vertical">

    <TextView
        android:text="На какой склад: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Препарат: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/medecineSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Количество"
        android:id="@+id/quantityEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Перенести"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnTransfer"/>
</LinearLayout>